# Capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneapp/: College.java  EndlessRecyclerViewScrollListener.java  FirebaseUser.java  GetCollegeListListenerCallback.java  GetUserProfileListenerCallback.java  GetUserUtil.java  MainActivity.java  MainViewModel.java  ParseApplication.java  ParseFirebaseUser.java  Utilities.java
app/src/main/java/com/example/capstoneapp/auth/: AuthActivity.java  AuthViewModel.java  FirebaseUserLiveData.java
app/src/main/java/com/example/capstoneapp/model/: ApplicationStep.java  College.java  CollegeApplicationTask.java  CollegeFilter.java  CollegeTask.java  FavoriteCollege.java  ParseFirebaseUser.java  Task.java
app/src/main/java/com/example/capstoneapp/parsedatasource/: Utilities.java  (+10 more)
app/src/main/res/drawable/: bg_gradient.xml  black_border_background.xml  border_dashed.xml  button_icon_heart.xml  circle_image.xml  circle_view_background.xml  circular_button.xml  clock_black_outline_24.xml  drop_down_black_24.xml  edit_text_background.xml  filter_list_black_24.xml  filter_list_white_24.xml  ic_launcher_background.xml  round_button.xml  round_button_selected.xml  selector_favorite.xml  spinner_todo_background.xml  tap_target_search_icon.xml  task_progress_circle.xml  task_progress_rectangle.xml
app/src/main/res/drawable-v24/: launcher_icon.xml  round_button_white.xml  search_view_background.xml  spinner_complete_background.xml  spinner_inprogress_background.xml  splash_screen_icon.xml  status_comp_background.xml  status_ip_background.xml  status_td_background.xml
app/src/main/res/layout/: academics_tab.xml  activity_auth.xml  activity_main.xml  activity_survey.xml  circle_view.xml  costs_tab.xml  degree_spinner_item.xml  divider_view.xml  fragment_academics.xml  fragment_app_step_management.xml  fragment_college_detail.xml  fragment_college_search.xml  fragment_colleges.xml  fragment_costs.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_mission.xml  fragment_my_college_detail.xml  fragment_my_colleges.xml  fragment_overview.xml  fragment_profile.xml  fragment_state.xml  fragment_task_detail.xml  fragment_task_mgmt.xml  fragment_type.xml  item_college.xml  item_college_search.xml  item_favcollege.xml  item_list.xml  item_task.xml  navigation_action.xml  navigation_header.xml  overview_tab.xml  state_spinner_item.xml  task_card_view.xml  task_progress_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: college_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstoneapp/: ExampleUnitTest.java
(+61 files in other folders)
