<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_profile"
        android:title="@string/profile_title"
        android:icon="@drawable/profile_black_48" />

    <item android:id="@+id/nav_colleges"
        android:title="@string/my_colleges_title"
        android:icon="@drawable/college_black_48" />

    <item android:id="@+id/nav_college_search"
        android:title="@string/college_search_title"
        android:icon="@drawable/search_black_48" />

    <item android:id="@+id/nav_logout"
        android:title="@string/logout_title"
        android:icon="@drawable/logout_black_48" />
</menu>