<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.survey.SurveyActivity">

    <!-- Thumbs Up Button -->

    <include
        android:id="@+id/include"
        layout="@layout/circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_large_margin"
        app:layout_constraintBottom_toBottomOf="@+id/btnProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/survey_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/degree_anim" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_anim" />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginVertical="@dimen/larger_margin"
        android:background="@drawable/circle_image"
        android:onClick="onPickPhoto"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:srcCompat="@drawable/camera_white_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/surveyCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/extra_large_margin"
        android:layout_marginVertical="@dimen/larger_margin"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/firstNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/survey_first_name_hint"
                android:inputType="textPersonName"
                android:padding="@dimen/large_margin"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/firstNameHeader" />

            <TextView
                android:id="@+id/firstNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/small_margin"
                android:text="@string/survey_first_name_header"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/lastNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/survey_last_name_hint"
                android:inputType="textPersonName"
                android:padding="@dimen/large_margin"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/firstNameText"
                app:layout_constraintStart_toStartOf="@+id/firstNameText"
                app:layout_constraintTop_toTopOf="@+id/lastNameHeader" />

            <TextView
                android:id="@+id/lastNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/larger_margin"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/small_margin"
                android:text="@string/survey_last_name_header"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/firstNameHeader"
                app:layout_constraintTop_toBottomOf="@+id/firstNameText" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/survey_email_hint"
                android:inputType="textPersonName"
                android:padding="@dimen/large_margin"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/lastNameText"
                app:layout_constraintStart_toStartOf="@+id/lastNameText"
                app:layout_constraintTop_toTopOf="@+id/emailHeader" />

            <TextView
                android:id="@+id/emailHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/larger_margin"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/small_margin"
                android:text="@string/survey_email_header"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/lastNameHeader"
                app:layout_constraintTop_toBottomOf="@id/lastNameText" />

            <EditText
                android:id="@+id/degreeSeekingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/survey_degree_hint"
                android:inputType="textPersonName"
                android:padding="@dimen/large_margin"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/emailText"
                app:layout_constraintStart_toStartOf="@+id/emailText"
                app:layout_constraintTop_toTopOf="@+id/degreeSeekingHeader" />

            <TextView
                android:id="@+id/degreeSeekingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/larger_margin"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/small_margin"
                android:text="@string/survey_degree_header"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/emailHeader"
                app:layout_constraintTop_toBottomOf="@+id/emailText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/degreeSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/degreeSeekingText">

                <Spinner
                    android:id="@+id/degreeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:autofillHints="@string/survey_degree_hint"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dropdownIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dropdownIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/drop_down_black_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:background="@drawable/round_button"
        android:elevation="10dp"
        android:onClick="onDoneClick"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="@+id/surveyCard"
        app:layout_constraintStart_toStartOf="@+id/surveyCard"
        app:layout_constraintTop_toBottomOf="@id/surveyCard" />

    <ProgressBar
        android:id="@+id/userProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
