<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/collegeAcademicsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/larger_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deadlines"
        tools:layout_editor_absoluteX="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TableRowStyle">

            <TextView
                android:id="@+id/tvGradRateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/extra_large_margin"
                android:text="@string/graduation_rate"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGradRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="55%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TableRowStyle">

            <TextView
                android:id="@+id/tvAvgGpaTItle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/extra_large_margin"
                android:text="@string/average_gpa"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAvgGpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4.0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TableRowStyle">

            <TextView
                android:id="@+id/tvAvgSatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/extra_large_margin"
                android:text="@string/average_sat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAvgSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1320" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TableRowStyle">

            <TextView
                android:id="@+id/tvAvgActTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/extra_large_margin"
                android:text="@string/average_act"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAvgAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="30" />
        </TableRow>

    </TableLayout>

</ScrollView>