<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTaskDetailName"
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_large_margin"
        app:layout_constraintStart_toStartOf="@+id/btnCloseTaskDetail"
        app:layout_constraintTop_toBottomOf="@+id/btnCloseTaskDetail"
        tools:text="Task Name" />

<!--    <Spinner-->
<!--        android:id="@+id/statusSpinner"-->
<!--        style="@style/Widget.AppCompat.Spinner.DropDown"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/medium_margin"-->
<!--        android:spinnerMode="dropdown"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvTaskDetailName"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvTaskDetailName" />-->

    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/medium_margin"
        android:layout_weight=".28"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tvTaskDetailName"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskDetailName">

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_toEndOf="@id/statusSpinner"
            android:src="@drawable/drop_down_white_24" />

    </RelativeLayout>

    <include
        android:id="@+id/divider1"
        layout="@layout/divider_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/larger_margin"
        android:layout_marginVertical="@dimen/large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/deadlineCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/large_margin"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="5dp"
        app:contentPadding="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerLayout"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <LinearLayout
            android:id="@+id/cardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tvClockIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/clock_white_outline_24" />

            <TextView
                android:id="@+id/dueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/small_margin"
                android:text="Due"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTaskDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:textColor="#FFFFFF"
                tools:text="December 12, 2022" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvRelativeTimeUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:text="in 3 days"
        app:layout_constraintBottom_toBottomOf="@+id/deadlineCard"
        app:layout_constraintStart_toEndOf="@+id/deadlineCard"
        app:layout_constraintTop_toTopOf="@+id/deadlineCard"
        tools:text="in 3 days" />

        <include
            android:id="@+id/divider2"
            layout="@layout/divider_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/larger_margin"
            android:layout_marginVertical="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deadlineCard" />

    <TextView
        android:id="@+id/tvNotesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/large_margin"
        android:text="Notes"
        app:layout_constraintStart_toStartOf="@+id/deadlineCard"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <EditText
            android:id="@+id/etTaskNotes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/large_margin"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:hint="Add Notes"
            android:inputType="textLongMessage|textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/btnSaveTask"
            app:layout_constraintEnd_toEndOf="@+id/divider2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNotesTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvNotesTitle" />

    <Button
            android:id="@+id/btnSaveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/larger_margin"
            android:background="@drawable/round_button"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btnCloseTaskDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/larger_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_black_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>