<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/todoTaskHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/larger_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:fontFamily="@font/amaranth_bold"
        android:text="@string/todoTaskHeader"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scrollViewToDo"
        app:layout_constraintTop_toBottomOf="@+id/createTaskBtn" />

    <HorizontalScrollView
        android:id="@+id/scrollViewToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:clipToPadding="false"
        android:padding="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todoTaskHeaderTxt">

        <LinearLayout
            android:id="@+id/masterToDoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_td_background"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:gravity="center"
            android:minWidth="@dimen/state_layout_min_dimens"
            android:minHeight="@dimen/state_layout_min_dimens"
            android:orientation="horizontal"
            android:tag="0">

            <Button
                android:id="@+id/dropAreaButtonToDo"
                style="@style/buttonStyle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@drawable/circular_button"
                android:text="Drag Here"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNoItemsTD"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/small_margin"
                android:text="@string/no_items_to_do"
                android:visibility="gone" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/ipTaskHeaderTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="center"
        android:text="@string/ipTaskHeader"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/scrollViewIP"
        app:layout_constraintStart_toStartOf="@+id/scrollViewIP"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewToDo" />

    <ScrollView
        android:id="@+id/scrollViewIP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:clipToPadding="false"
        android:padding="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipTaskHeaderTxt">

        <LinearLayout
            android:id="@+id/masterIPLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_ip_background"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:gravity="center"
            android:minHeight="@dimen/state_layout_min_dimens"
            android:orientation="vertical"
            android:tag="1">

            <Button
                android:id="@+id/dropIPAreaButton"
                style="@style/buttonStyle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@drawable/circular_button"
                android:text="Drag Here"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNoItemsIP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/small_margin"
                android:text="@string/no_items_in_progress"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:clipToPadding="false"
        android:padding="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/completeTaskHeaderTxt">

        <LinearLayout
            android:id="@+id/masterCompletedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_comp_background"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:gravity="center"
            android:minHeight="@dimen/state_layout_min_dimens"
            android:orientation="vertical"
            android:tag="2">

            <Button
                android:id="@+id/dropCompletedAreaButton"
                style="@style/buttonStyle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@drawable/circular_button"
                android:minWidth="@dimen/state_layout_min_dimens"
                android:shadowColor="@color/black"
                android:shadowDx="100"
                android:shadowDy="100"
                android:text="Drag Here"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNoItemsComp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/small_margin"
                android:text="@string/no_items_complete"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/completeTaskHeaderTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="center"
        android:text="@string/completeTaskHeader"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewToDo" />

    <Button
        android:id="@+id/createTaskBtn"
        style="@style/newTaskButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/light_grey"
        android:elevation="@dimen/card_elevation"
        android:text="Create New Task"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>