<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/medium_margin">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/collegeTypeIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/icon_offset_margin"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/accent_blue"
                    android:elevation="@dimen/icon_elevation"
                    android:outlineSpotShadowColor="@color/grey"
                    android:padding="@dimen/small_margin"
                    app:layout_constraintBottom_toTopOf="@+id/CollegeTypeCard"
                    app:layout_constraintEnd_toEndOf="@+id/CollegeTypeCard"
                    app:layout_constraintStart_toStartOf="@+id/CollegeTypeCard"
                    app:srcCompat="@drawable/info_outline_black_48" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CollegeTypeCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_card_size"
                    android:layout_margin="@dimen/medium_margin"
                    android:clipToPadding="false"
                    android:forceHasOverlappingRendering="true"
                    android:theme="@style/CardTheme"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/medium_margin"
                    app:layout_constrainedWidth="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvCollegeTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:gravity="center"
                            android:text="@string/college_type"
                            android:textSize="@dimen/info_card_text_size"
                            android:textStyle="bold"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCollegeType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvCollegeTypeTitle"
                            tools:text="Public" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/degreeTypeIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/icon_offset_margin"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/accent_blue"
                    android:elevation="@dimen/icon_elevation"
                    android:outlineSpotShadowColor="@color/grey"
                    android:padding="@dimen/small_margin"
                    app:layout_constraintBottom_toTopOf="@+id/DegreeTypeCard"
                    app:layout_constraintEnd_toEndOf="@+id/DegreeTypeCard"
                    app:layout_constraintStart_toStartOf="@+id/DegreeTypeCard"
                    app:srcCompat="@drawable/diploma_black_outline" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/DegreeTypeCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_card_size"
                    android:layout_margin="@dimen/medium_margin"
                    android:clipToPadding="false"
                    android:forceHasOverlappingRendering="true"
                    android:theme="@style/CardTheme"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/medium_margin"
                    app:layout_constrainedWidth="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvDegreeTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:gravity="center"
                            android:text="@string/degree_type"
                            android:textSize="@dimen/info_card_text_size"
                            android:textStyle="bold"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDegreeType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDegreeTypeTitle"
                            tools:text="4-Year" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout1"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/missionIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/icon_offset_margin"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/accent_orange"
                    android:elevation="@dimen/icon_elevation"
                    android:outlineSpotShadowColor="@color/grey"
                    android:padding="@dimen/small_margin"
                    app:layout_constraintBottom_toTopOf="@+id/MissionCard"
                    app:layout_constraintEnd_toEndOf="@+id/MissionCard"
                    app:layout_constraintStart_toStartOf="@+id/MissionCard"
                    app:srcCompat="@drawable/mission_black_outline" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/MissionCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_card_size"
                    android:layout_margin="@dimen/medium_margin"
                    android:clipToPadding="false"
                    android:forceHasOverlappingRendering="true"
                    android:theme="@style/CardTheme"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/medium_margin"
                    app:layout_constrainedWidth="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvMissionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:gravity="center"
                            android:text="@string/special_mission"
                            android:textSize="@dimen/info_card_text_size"
                            android:textStyle="bold"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvMission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMissionTitle"
                            tools:text="HBCU" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/avgAcceptRateIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/icon_offset_margin"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/accent_orange"
                    android:elevation="@dimen/icon_elevation"
                    android:outlineSpotShadowColor="@color/grey"
                    android:padding="@dimen/small_margin"
                    app:layout_constraintBottom_toTopOf="@+id/AvgAcceptRateCard"
                    app:layout_constraintEnd_toEndOf="@+id/AvgAcceptRateCard"
                    app:layout_constraintStart_toStartOf="@+id/AvgAcceptRateCard"
                    app:srcCompat="@drawable/college_black_48" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/AvgAcceptRateCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_card_size"
                    android:layout_margin="@dimen/medium_margin"
                    android:clipToPadding="false"
                    android:forceHasOverlappingRendering="true"
                    android:theme="@style/CardTheme"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/medium_margin"
                    app:layout_constrainedWidth="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvAvgAcceptRateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:gravity="center"
                            android:text="@string/acceptance_rate"
                            android:textSize="@dimen/info_card_text_size"
                            android:textStyle="bold"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAvgAcceptRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAvgAcceptRateTitle"
                            tools:text="56.7%" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout2"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/undergradEnrollIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/icon_offset_margin"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/accent_yellow"
                    android:elevation="@dimen/icon_elevation"
                    android:outlineSpotShadowColor="@color/grey"
                    android:padding="@dimen/small_margin"
                    app:layout_constraintBottom_toTopOf="@+id/UndergradEnrollCard"
                    app:layout_constraintEnd_toEndOf="@+id/UndergradEnrollCard"
                    app:layout_constraintStart_toStartOf="@+id/UndergradEnrollCard"
                    app:srcCompat="@drawable/group_black_48" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/UndergradEnrollCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_card_size"
                    android:layout_margin="@dimen/medium_margin"
                    android:clipToPadding="false"
                    android:forceHasOverlappingRendering="true"
                    android:theme="@style/CardTheme"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/medium_margin"
                    app:layout_constrainedWidth="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvUndergradEnrollTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:gravity="center"
                            android:text="@string/undergrad_enrollment"
                            android:textSize="@dimen/info_card_text_size"
                            android:textStyle="bold"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvUndergradEnroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUndergradEnrollTitle"
                            tools:text="11,000" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/webpageIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/icon_offset_margin"
                    android:background="@drawable/round_button"
                    android:backgroundTint="@color/accent_yellow"
                    android:elevation="@dimen/icon_elevation"
                    android:outlineSpotShadowColor="@color/grey"
                    android:padding="@dimen/small_margin"
                    app:layout_constraintBottom_toTopOf="@+id/WebpageCard"
                    app:layout_constraintEnd_toEndOf="@+id/WebpageCard"
                    app:layout_constraintStart_toStartOf="@+id/WebpageCard"
                    app:srcCompat="@drawable/laptop_black_48" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/WebpageCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/info_card_size"
                    android:layout_margin="@dimen/medium_margin"
                    android:clipToPadding="false"
                    android:forceHasOverlappingRendering="true"
                    android:theme="@style/CardTheme"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="@dimen/medium_margin"
                    app:layout_constrainedWidth="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvWebpageTItle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/small_margin"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:gravity="center"
                            android:text="@string/website"
                            android:textSize="@dimen/info_card_text_size"
                            android:textStyle="bold"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvWebpage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:gravity="center"
                            android:linksClickable="true"
                            android:maxLines="4"
                            android:textColorLink="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWebpageTItle"
                            tools:text="www.ncat.edu" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>